<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title> Saudade MSN </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="public/css/app.css">
</head>
<body>

	<div id="welcome" class="container">

		<div class="content">

			<div id="welcome__container">

				<div id="welcome__container__user">
					<div id="welcome__container__user-image" style="background-image:url('public/image/user.png');"></div>
					<div id="welcome__container__user-welcome"> Entrar </div>
				</div>

				<div class="welcome__container-inputs">
					<label for="email">Email:</label>
					<input type="email" name="email" placeholder="jhon.doe@email.com" disabled="disabled">
				</div>

				<div class="welcome__container-inputs">
					<label for="password">Password:</label>
					<input type="password" name="password" placeholder="***********" disabled="disabled">
				</div>

				<div id="welcome__container__signin">
					<span>Aparecer:</span>
					<span id="welcome__container__signin-status">Online</span>
					<div id="welcome__container__signin-options">
						<span> Ausente </span>
						<span> Indisponível </span>
						<span> Online </span>
						<span> Offline </span>
					</div>
				</div>

				<div id="welcome__container-facebook"></div>
			</div>

			<div id="welcome-about">
				<h4> LEIA-ME </h4>
				<p> Este site serve apenas para matar a saudade do tempo do <strong>MSN Messenger</strong>, portanto <strong>não</strong>					se trata de nenhum aplicativo feito pelo grupo <a href="http://msn.com" target="_blank">MSN</a>. </p>
				<p>
					Criado por <a href="http://fb.com/tadeubarbos" target="_blank">Tadeu Barbosa</a>, com todo o seu código fonte disponibilizado em <a href="http://github.com/tadeubarbosa/sdds-msn">github.com/sdds-msn</a>.
				</p>
			</div>

		</div>
	</div>

</body>
</html>
